Repository: CFatnassi/PropertyManagement
Catalog: Resources/Resource.*.resx
Languages: ar

# Acc
source: Account System
ar: المحاسبة

# Accounting
source: Accounting System
ar: نظام ادارة الحسابات

source: Account Status
ar: حالة الحساب

source: Acc With Stock
ar: محاسبة مع مستودعات

# AccYear
source: Year
ar: السنة المالية

source: Activate
ar: تفعيل

source: Active
ar: فعال

source: Active System
ar: الانظمة الفعالة

source: Added Successfully
ar: تم الاضافة بنجاح

source: Add New
ar: انشاء جديد

source: Adress
ar: العنوان

source: All
ar: الكل

# AlreadyExist
source: This system already exist for same domain
ar: يوجد نظام فعال لنفس العميل مسبقا

source: Arb Msg
ar: رسالة عربي

# ArbName
source: Arabic Name
ar: الاسم عربي

source: AreaSize
ar: مساحة الوحدة

source: Are You Sure ?
ar: هل انت متأكد؟

source: Bathroom
ar: حمام

source: Broad Cast
ar: تعميم

source: Change Password
ar: تغير كلمة المرور

# ChangeUserPassword
source: Change Client Password
ar: تعديل كلمة مرور لعميل

source: Close
ar: اغلاق

source: Code
ar: الترميز

# CoDomain
source: Company Domain
ar: الشركة

# CoGuid
source: Company Guid
ar: Guid الشركة

source: Company
ar: الشركة

# CompanyActiveSys
source: Company Active System
ar: انظمة الشركة

# CompanyDB
source: Company Database
ar: قاعدة بيانات الشركات

source: Company Domain
ar: مجال الشركة

source: Company Name
ar: اسم الشركة

source: Confirm new password
ar: تأكيد كلمة المرور

source: Contact Email
ar: بريد التواصل

source: Contact Phone
ar: هاتف التواصل

# ContactUs
source: Contact tUs
ar: تواصل معنا

# ContactUsMsg
source: In case of error in your information please contact us
ar: في حال وجود خطأ في معلوماتك يرجي التواصل معنا

source: Contact Value
ar: قيمة العقد

source: Cont End Date
ar: نهاية العقد

source: Contract Cost
ar: قيمة العقد

source: Contract Info
ar: معلومات العقد

source: Cont Start Date
ar: بداية العقد

source: Country
ar: البلد

# CreateDate
source: Creation Date
ar: تاريخ الإنشاء

source: Create New Company
ar: انشاء شركة جديد

source: Create New Kind
ar: انشاء نوع جديد

source: Create New User
ar: تعريف مستخدم جديد

# CreateYourCompany
source: Your company is being set up
ar: جاري انشاء شركتك

# CurLang
source: Eng
ar: Arb

source: Current password
ar: كلمة المرور الحالية

# CustMsg
source: Message
ar: الرسالة

# CustomerContact
source: Dear customer, please enter your contact information to improve the quality of our services and ease of communication with you
ar: عزيزي العميل يرجي ادخال معلومات التواصل لتحسين جودة خدماتنا وسهوله التواصل معكم

# c_Company
source: Company
ar: الشركة

# c_FirstName
source: First Name
ar: الاسم الاول

# c_Gender
source: Gender
ar: الجنس

# c_is_test
source: Is Test
ar: اختبار

# c_LastName
source: Last Name
ar: اسم العائلة

# c_Mobile
source: Mobile
ar: الهاتف

# c_RegistrationBy
source: Registration By
ar: تم الادخال عن طريق

# c_RegistrationDate
source: Registration Date
ar: تاريخ التسجيل

# c_UpadteDate
source: Upadte Date
ar: تاريخ التعديل

# c_UpdateBy
source: Update By
ar: عدل عن طريق

source: Dashboard
ar: لوحة التحكم

source: Database Name
ar: اسم قاعدة البيانات

source: Date Time
ar: الوقت

source: De Activate
ar: ايقاف

source: Delete
ar: الحذف

source: Deleting
ar: جار الحذف

source: Details
ar: تفاصيل

source: Email
ar: اسم المستخدم

# EmailNotValidDomain
source: This mail not a valid domain for your company!
ar: البريد المدخل غير صالح لشركتك

# EmpLogin
source: Employee Login
ar: دخول موظف

source: Empty Table
ar: ليست هناك بيانات متاحة في الجدول

source: End Date
ar: اخر تاريخ

source: Eng Msg
ar: رسالة لاتيني

# EngName
source: English Name
ar: الاسم لاتينيط

source: First
ar: الأول

# ForSupport
source: For Support Please contact us :
ar: للتواصل مع الدعم

# FRealEstGuid
source: Real-Estate Guid
ar: العقار guid

# FREKId
source: Real-Estate Kind Id
ar: Id نوع العقار

source: Full Name
ar: الإسم الكامل

# FUnitKindId
source: Unit-Kind Id
ar: نوع الوحدة

source: Home
ar: الرئيسية

source: Hotel
ar: فنادق

# HR
source: Human Resourse
ar: الموارد البشريه

# HummanResourece
source: Human Resources System
ar: نظام ادارة شؤون الموظفين

# IdentityID
source: Identity
ar: رقم الهوية

# Info
source: Showing _START_ to _END_ of _TOTAL_ entries
ar: إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل

# InfoEmpty
source: Showing 0 to 0 of 0 entries
ar: يعرض 0 إلى 0 من أصل 0 سجل

# InfoFiltered
source: (filtered from _MAX_ total entries)
ar: (منتقاة من مجموع _MAX_ مُدخل)

# Inventory
source: Inventory System
ar: نظام ادارة المخزون

source: Kitchen
ar: مطبخ

source: Last
ar: الأخير

# LeftRight
source: left
ar: right

# LengthMenu
source: Show _MENU_ entries
ar: أظهر _MENU_ مدخلات

source: Let's Get Started
ar: دعنا نخدمك

# LoadingMsg
source: Checking your Data
ar: جاي التحقق من بياناتك

source: Location
ar: الموقع

source: Login
ar: تسجيل الدخول

source: Login Record
ar: سجل الدخول

source: Logo
ar: الشعار

source: Log Off
ar: تسجيل خروج

# MessagePleaseChooseOneCompanySys
source: Please choose at least one point of sale
ar: الرجاء اختيار نظام واحدة على الاقل

# ModalDir
source: modal-left
ar: modal-right

# ModalDirX
source: modal-right
ar: modal-left

source: Modify
ar: تعديل

# MyLoginLog
source: My Login Logs
ar: سجل دخولي

source: My Profile
ar: ملفي الشخصي

source: Name
ar: الإسم

source: New
ar: جديد

source: New password
ar: كلمة المرور الجديدة

source: Next
ar: التالي

source: NickName
ar: الاسم

source: No
ar: لا

source: No Data Found
ar: لا يوجد بيانات

source: Not Active
ar: موقوف

source: Note
ar: ملاحظات

source: Notification Days
ar: ايام التنبية

source: Ok
ar: موافق

source: Operation Completed Successfully
ar: تمت العمليه بنجاح

source: Owner
ar: المالك

source: Paid
ar: المدفوع

source: Paid Value
ar: القيمة المدفوعة

source: Password
ar: كلمة المرور

source: Password Does Not Match
ar: كلمة المرور غير متطابقة

source: Personal Info
ar: البيانات الشخصية

source: Phone1
ar: هاتف1

source: Phone2
ar: هاتف2

source: Please Add A Password
ar: الرجاء اضافة كلمة مرور

source: Please Wait
ar: يرجي الانتظار

# PlsSelectUnitKind
source: Please Select Unit Kind
ar: يرجي اختيار نوع الوحدة

# PointSale
source: Point Of Sale System
ar: نظام ادارة نقاط البيع

# Pos
source: Point Of Sale
ar: نقاط بيع

source: Preparing Data
ar: تحميل البيانات

source: Previous
ar: السابق

source: Real-Estate
ar: عقار

source: Real Estate Kind
ar: نوع العقار

source: Remaining
ar: متبقي

source: Remember Me
ar: تذكرني

source: Rent Kind
ar: نوع الايجار

source: Room
ar: غرف

source: Save
ar: تخزين

# SaveRole
source: Save Permissions
ar: حفظ الصلاحيات

source: Saving
ar: جاري التخزين

source: Search
ar: بحث

source: Send
ar: ارسال

source: Serial
ar: التسلسل

# SignintoSeniorsSoft
source: Welcom To SeniorsSoft
ar: مرحبا بك في سينرسوفت

source: Somthing Went Wrong
ar: حدث خطأ

# SortAscending
source: activate to sort column ascending :
ar: : تفعيل لترتيب العمود تصاعدياً

# SortDescending
source: activate to sort column descending :
ar: : تفعيل لترتيب العمود تنازلياً

source: Status
ar: الحالة

source: Stop
ar: ايقاف

source: Stop Activate Client
ar: ايقاف وتفعيل عميل

# StopDate
source: Deactivate Date
ar: تاريخ ايقاف حسابك

# Suspend
source: Dear customer, your account has been suspended
ar: عزيزنا العميل تم ايقاف حسابك

# SuspNote
source: Reason for suspension
ar: سبب الايقاف

# SysKind
source: System Kind
ar: النظام

source: System
ar: النظام

# SystemContry
source: System Country
ar: بلد النظام

# thankcontactUs
source: Thank you for contacting us you will be replied to soon
ar: شكرا لتواصلك معنا سيتم الرد عليك قريبا

# ThisDomainExist
source: Please Change Domain Name
ar: يرجي اختيار اسم دومين اخر

# TimeAttend
source: Time Attendance System
ar: نظام ادارة الحضور والانصراف

source: Unit
ar: الوحدة

source: Unit-Count
ar: عدد الوحدات

source: Unit Kind
ar: نوع الوحدة

source: Update
ar: تحديث

source: Update Database
ar: تحديث قواعد البيانات

source: Updated Successfully
ar: تم التعديل بنجاح

source: Updating
ar: جاري التعديل

source: User Id
ar: هوية المستخدم

source: User Login
ar: دخول مستخدم

# UserLoginLogs
source: Login Logs
ar: سجل الدخول

# UserLoingLogs
source: User Login Logs
ar: سجل دخول المستخدمين

source: User Name
ar: اسم المستخدم

source: Users
ar: مستخدمين

source: Year
ar: العام

source: Yes
ar: نعم

source: Zero Records
ar: لم يعثر على أية سجلات
